#
#
# A generic KPB component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.kpb.N.attribute_name"
#
# Usage: this component can be used by declaring it in the parent object. i.e.
#
#	Object.Widget.kpb."N" {
#		period_sink_count	2
#		period_source_count	2
#	}
#
# Where N is the unique instance number for the kpb widget within the same alsaconf node.

Class.Widget."kpb" {
	#
	# Pipeline ID for the kpb widget object
	#
	DefineAttribute."index" {}

	#
	# KPB object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# KPB widget UUID
	#
	DefineAttribute."uuid" {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.process_type {
		type "string"
	}

	attributes {
		#
		# The KPB widget name would be constructed using the index and instance attributes.
		# For ex: "kpb.1.1" or "kpb.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		!mandatory [
			"format"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
			"process_type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique "instance"
	}

	#
	# Default attributes for KPB
	#
	uuid 	"43:84:21:d8:f3:5f:4c:4a:b3:88:6c:fe:07:b9:56:2e"
	type	"effect"
	period_sink_count	2
	period_source_count	2
	process_type	"KPB"
	no_pm			"true"
}
