#
# Class definition for pipeline widget
#
# This should be included within a pipeline class
#
# Usage: this component can be used by declaring in a parent object. i.e.
#
# 	Object.Widget.pipeline."N" {
#		index		1
#		time_domain	"timer"
#		period		1000
#	}
#
# Where N is the unique instance number for pipeline widget in the same alsaconf node.

Class.Widget."pipeline" {
	# pipeline_id for the pipeline widget
	DefineAttribute."index" {}

	#include common component definition
	<include/components/widget-common.conf>

	# instance of pipeline object in the same alsaconf node
	DefineAttribute."instance" {}

	#
	# Bespoke Tuples for Pipelines
	#

	# Scheduling period
	DefineAttribute."period" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			min	333
			max	25000
		}
	}

	# Scheduler time domain. The value provided will be translated to 0/1 based on
	# sof_tkn_scheduler_time_domain. For exameple: "timer" will be converted to 0.
	DefineAttribute."time_domain" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			!valid_values [
				"timer"
				"dma"
			]
			!tuple_values [
				1
				0
			]
		}
	}

	# pipeline priority
	DefineAttribute."priority" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	# core that the pipeline should be scheduled on
	DefineAttribute."core" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	# frames per period
	DefineAttribute."frames" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	# mips requirement for pipeline
	DefineAttribute."mips" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	# flag to set the pipeline as dynamic
	DefineAttribute."dynamic_pipeline" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	attributes {
		# pipeline widget name will be constructed as pipeline.1, pipeline.2 etc
		!constructor [
			"index"
		]
		!mandatory [
			"instance"
		]
		!immutable [
			"type"
		]
		!deprecated [
			"preload_count"
		]
		#
		# pipeline widget objects instantiated within the same alsaconf node must have
		# unique instance attribute
		unique	instance
	}

	# Default attributes for pipeline
	type 		"scheduler"
	no_pm		"true"
}
