#
#
# Channel Selector component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.selector.N.attribute_name"
#
# Usage: this component can be used by declaring it in the parent object. i.e.
#
#	Object.Widget.selector."N" {
#		period_sink_count	2
#		period_source_count	2
#	}
#
# Where N is the unique instance number for the selector widget within the same
# alsaconf node.

Class.Widget."selector" {
	#
	# Pipeline ID for the selector widget object
	#
	DefineAttribute."index" {}

	#
	# ASRC object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# Selector widget UUID
	#
	DefineAttribute."uuid" {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.process_type {
		type "string"
	}

	attributes {
		#
		# The Selector widget name would be constructed using the index and
		# instance attributes. For ex: "selector.1.1" or "selector.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		!mandatory [
			"format"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
			"process_type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique "instance"
	}

	#
	# Default attributes for selector
	#
	uuid 		"d5:8e:a8:55:18:3d:ca:46:88:f1:0e:e6:ea:e9:93:0f"
	type		"effect"
	period_sink_count	2
	period_source_count	2
	process_type	"CHAN_SELECTOR"
	no_pm		"true"
}
