#
#
# A generic SMART AMP component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.smart_amp.N.attribute_name"
#
# Usage: this component can be used by declaring it in the parent object. i.e.
#
#	Object.Widget.smart_amp."N" {
#		period_sink_count	2
#		period_source_count	2
#	}
#
# Where N is the unique instance number for the smart amp widget within the same
# alsaconf node.

Class.Widget."smart_amp" {
	#
	# Pipeline ID for the smart amp widget object
	#
	DefineAttribute."index" {}

	#
	# smart amp object instance
	#
	DefineAttribute."instance" {}

	#include common component definition
	<include/components/widget-common.conf>

	#
	# smart amp widget UUID
	#
	DefineAttribute."uuid" {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.process_type {
		type "string"
	}

	attributes {
		#
		# The smart amp widget name would be constructed using the index and instance attributes.
		# For ex: "smart_amp.1.1" or "smart_amp.10.2" etc.
		#
		!constructor [
			"index"
			"instance"
		]

		!mandatory [
			"format"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"uuid"
			"type"
			"process_type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		unique "instance"
	}

	#
	# Default attributes for smart amp
	#
	uuid	"1e:96:7a:16:e4:8a:ea:11:89:f1:00:0c:29:ce:16:35"
	type	"effect"
	period_sink_count	2
	period_source_count	2
	process_type	"SMART_AMP"
	no_pm			"true"
}
