#
# Volume capture pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.amp_ref-capture.N.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.amp_ref-capture."N" {
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# and N is the unique pipeline_id for this pipeline object within the same alsaconf node.
#
#
# (sink) host.N.capture <- buffer.N.1 (source endpoint)
#
Class.Pipeline."amp_ref-capture" {
	# Include common pipeline attribute definitions
	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]
		!immutable [
			"direction"
		]
		#
		# amp_ref-capture pipeline objects instantiated within the same alsaconf node must have
		# unique index attribute
		#
		unique	"index"
	}

	Object.Widget {
		pipeline."1" {}

		host."capture" {
			type			"aif_out"
		}

		muxdemux."1" {
			type 		"effect"
		}

		buffer."1" {
			periods	2
			caps		"pass"
		}
	}

	# Pipeline connections
	Object.Base {
		route."1" {
			source	"buffer..1"
			sink	"host..capture"
		}
	}

	# Default attribute values
	format		"s32le"
	direction 	"capture"
	time_domain	"timer"
	period		1000
	channels	2
	rate		48000
	priority	0
	core 		0
	frames		0
	mips		5000
}
