# detect pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.detect.N.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.Pipeline.detect."N" {
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# and N is the unique pipeline_id for this pipeline object within the same alsaconf node.
#
#
# (sink) host.N.capture <- buffer.N.1 <- detect.N.1 <- buffer.N.2 (source endpoint)
#
Class.Pipeline."detect" {
	# include common pipeline attribute definitions
	<include/pipelines/pipeline-common.conf>

	attributes {
		# pipeline name is constructed as "detect.1"
		!constructor [
			"index"
		]
		!mandatory [
			"format"
		]
		!immutable [
			"direction"
		]
		#
		# detect objects instantiated within the same alsaconf node must have
		# unique index attribute
		#
		unique	"index"
	}

	Object.Widget {
		pipeline."1" {}

		buffer."1" {
			periods	2
			caps		"pass"
		}

		detect."1" {}

		selector."1" {}

		virtual_widget."1" {}
	}

	# Pipeline connections
	Object.Base {
		route."1" {
			source	"selector..1"
			sink	"buffer..1"
		}

		route."2" {
			source	"buffer..1"
			sink	"detect..1"
		}

		route."3" {
			source	"detect..1"
			sink	"virtual_widget..1"
		}
	}

	# Default attribute values
	direction 	"capture"
	time_domain	"timer"
	period		1000
	channels	2
	rate		48000
	priority	0
	core 		0
	frames		0
	mips		5000
}
